# CurrencyApp1

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/user/currencyapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/currencyapp/: Consts.java  CryptoConvert.java  CryptoRate.java  MainActivity.java
app/src/main/res/anim/: no_anim.xml
app/src/main/res/layout/: activity_crypto_convert.xml  activity_main.xml  content_main.xml  single_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
